@import url('https://fonts.googleapis.com/css?family=Lato|Roboto:100')

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  font-family: Lato, sans-serif
  position: relative

  .container
    position: relative
    height: 100vh
    width: 100vw
    overflow: hidden
    opacity: 0
    transition: opacity 300ms ease-out

    &.ready
      opacity: 1
    &.over
      opacity: 0.25