.modal-ans
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  z-index: 30
  padding: 20px
  height: fit-content
  width: fit-content
  max-height: 500px
  max-width: 300px
  box-shadow: 10px 15px 20px 1px rgba(0,0,0,0.3)
  background-color: rgb(0, 148, 79)
  opacity: 0
  transition: all 300ms ease
  border-radius: 6px
  align-content: center


  &.visible
    display: grid
    opacity: 1
    grid-gap: 8px

