$base-color: #198BCC
$text-base: #13293D
$text-big: #82C6EE

.container

  .overlay
    position: absolute
    display: flex
    top: 0
    left: 0
    height: 100%
    width: 100%
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: $base-color
    z-index: 50

    .overlay-title
      // position: relative
      width: 100%
      text-align: center
      color: $text-base
      margin:
        top: 0.15em
        bottom: 0.15em
        left: 5px
        right: 0px
      
      &.big
        font-family: Roboto
        color: $text-big
        font-size: 4em
        // text-shadow: 0 0 10px opacify($base-color, 0.3), 2px 0 3px rgba(0,0,0,0.5)
    




    &.slide-up
      transform: translate3d(0, -100%, 0)
      transition: transform 1000ms cubic-bezier(0.19, 1, 0.22, 1) 200ms
